{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/muhammadarrafi/Documents/SDA/SDA-PERPUSTAKAAN/Perpustakaan/SDA-PERPUSTAKAAN/Case3Array",
      "program": "/Users/muhammadarrafi/Documents/SDA/SDA-PERPUSTAKAAN/Perpustakaan/SDA-PERPUSTAKAAN/Case3Array/build/Debug/outDebug"
    }
  ]
}